@import (reference) '../../../../style/color.less';

:host {
  box-sizing: border-box;
  display: block;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  max-height: 20rem;
  background: @gux-grey-100;
  outline: none;
}
