@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/mixins.less';

gux-basic-tabs[orientation='vertical'] {
  .gux-basic-tab {
    &.gux-active {
      border-right: 2px solid @gux-blue-60;
    }

    &:hover:not(.gux-active):not(.gux-disabled) {
      border-right: 2px solid @gux-grey-10;
    }
  }
}

gux-basic-tabs:not([orientation='vertical']) {
  .gux-basic-tab {
    box-sizing: border-box;
    &.gux-active {
      border-bottom: 2px solid @gux-blue-60;
    }

    &:hover:not(.gux-active):not(.gux-disabled) {
      border-bottom: 2px solid @gux-grey-10;
    }
  }
}

gux-basic-tabs[alignment='center'] {
  .scrollable-section {
    justify-content: center;
  }
}

gux-basic-tabs[alignment='full-width'] {
  .scrollable-section {
    flex-grow: 1;
  }
  gux-basic-tab-trigger {
    width: 100%;
    max-width: 100%;
    .gux-basic-tab {
      width: 100%;
      max-width: 100%;
    }
  }
}

gux-basic-tab-trigger {
  display: flex;
  max-width: 160px;

  .gux-disabled {
    gux-tooltip-title {
      cursor: not-allowed;
      opacity: 50%;
    }
  }

  gux-tooltip-title {
    max-width: 160px;
    margin: auto;
    overflow: hidden;
    font-size: 14px;
    color: @gux-type;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
  }
  .gux-basic-tab {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 160px;
    height: 40px;
    padding: 0 @spacing-medium;
    background-color: #fff;
    border: none;

    &:focus-visible {
      border: 3px solid @gux-blue-90;
      border-radius: 5px;
      outline: none;
    }
    [slot='icon'] {
      padding: 0 3px;
    }
  }
}
