@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';

gux-tabs-beta {
  // display: flex;
  //     width: 100%;
  //     height: 40px;
  //     overflow-x: hidden;
  background-color: @gux-grey-90;
  //     border-bottom: 1px solid @gux-grey-50;
  &.gux-vertical {
    width: 160px;
    // outline: 3px solid purple !important;
    border-right: 1px solid @gux-grey-50;
  }
}
