@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';

// Variables part
@gux-tabs-background: @gux-grey-60;
@gux-off-tab-fill: @gux-grey-40;

gux-basic-tabs[orientation='vertical'] {
  .tab-container {
    display: flex;
    width: 160px;
    max-width: 160px;
    height: 100%;
    border-right: 1px solid @gux-grey-50 !important;
    .scrollable-section {
      flex-direction: column;
    }
  }
}

.tab-container {
  display: flex;
  width: 100%;
  height: 40px;
  overflow-x: hidden;
  background-color: @gux-grey-90;
  border-bottom: 1px solid @gux-grey-50;
}
.scrollable-section {
  display: flex;
  flex: 1 1 auto;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    height: 0;
  }
}

.scroll-button-container {
  display: flex;
  background-color: @gux-off-tab-fill;
  border-radius: 4px;

  .scroll-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 40px;
    color: @gux-black-30;
    background-color: @gux-tabs-background;
    border: none;

    gux-icon {
      width: 10px;
      height: 10px;
    }
    &:focus {
      border: 3px solid @gux-blue-90;
      outline: none;
    }

    &:hover {
      color: @gux-blue-60;
    }

    &:active {
      background-color: darken(@gux-tabs-background, 5%);
    }

    &:focus-visible {
      .focus-ring();
    }
  }
}
