@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';

// Variables part
@gux-tabs-background: @gux-grey-60;
@gux-off-tab-fill: @gux-grey-40;

// Style
.gux-basic-tabs {
  &.gux-vertical {
    display: flex;
  }
}
