@import (reference) '../../../style/color.less';
@import (reference) '../../../style/spacing.less';

gux-accordion {
  .gux-accordion {
    padding: 0;
    margin: 0;
    background-color: @gux-grey-100;

    .gux-section {
      color: @gux-black-50;

      .gux-header {
        box-sizing: border-box;
        height: @spacing-2xl;
        border-top: 1px solid @gux-grey-60;

        .gux-header-button {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 100%;
          padding: 0 @spacing-medium;
          margin: 0;
          color: @gux-black-50;
          cursor: pointer;
          background: none;
          border: none;

          .gux-text {
            flex: 0 1 auto;
            align-self: auto;
            padding-right: @spacing-xs;
            font-family: inherit;
            font-size: inherit;
            font-weight: bold;
            text-align: left;
          }

          .gux-spacer {
            flex: 1 1 auto;
            align-self: auto;
          }

          .gux-toggle-arrow {
            flex: 0 1 auto;
            align-items: center;
            align-self: auto;
            color: @gux-black-100;
            transition: transform 0.5s ease;
            transform-origin: center;

            gux-icon {
              width: 20px;
              height: 20px;
            }
          }
        }

        &:hover {
          .gux-toggle-arrow {
            color: @gux-black-50;
          }
        }
      }

      .gux-content {
        box-sizing: border-box;
        display: none;
        padding: @spacing-medium;
      }

      &.gux-opened {
        .gux-header {
          border-bottom: 1px solid @gux-grey-60;

          .gux-toggle-arrow {
            transform: rotate(-180deg);
          }
        }

        .gux-content {
          display: block;
        }
      }

      &:last-of-type {
        .gux-header {
          border-bottom: 1px solid @gux-grey-60;
        }

        .gux-content {
          border-bottom: 1px solid @gux-grey-60;
        }
      }
    }
  }
}
