@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/shadows.less';

:host {
  color: @gux-black-50;

  &:focus-within {
    .gux-field-button {
      .focus-ring();

      .gux-expand-icon {
        color: @gux-blue-60;
      }
    }
  }

  .gux-field-button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 32px;
    padding: 4px 8px 4px 12px;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.66666667;
    cursor: pointer;
    background-color: @gux-grey-90;
    background-image: none;
    border: 1px solid @gux-black-100;
    border-radius: 2px;
    box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);

    &:focus-within {
      .focus-ring();

      .gux-expand-icon {
        color: @gux-blue-60;
      }
    }

    .gux-selected-option,
    .gux-placeholder {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .gux-placeholder {
      color: @gux-black-90;
    }

    .gux-expand-icon {
      flex: 0 0 auto;
      align-self: auto;
      order: 0;
      width: 20px;
      height: 20px;
      margin-left: 8px;
    }

    &:hover {
      .gux-expand-icon {
        color: @gux-blue-60;
      }
    }
  }

  .gux-button-box-container {
    box-sizing: border-box;
    padding: 8px 0;
    margin: 0;
    overflow-y: auto;
    color: @gux-black-50;
    background: @gux-grey-100;
    border: 1px solid @gux-black-100;
    .gux-shadow-30();
  }
}
