@import (reference) '../../../style/color.less';

// Style
gux-datepicker {
  display: block;
  min-width: 200px;
  height: auto;
  color: @gux-black-50;

  > div.gux-datepicker {
    button {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
    }

    > div.gux-datepicker-field {
      position: relative;
      display: inline-block;
      width: 200px;
      margin-right: 20px;

      gux-text-field-legacy {
        position: relative;
        color: @gux-blue-60;

        &:hover {
          > button {
            color: @gux-blue-60;
          }
        }

        input::-ms-clear {
          display: none;
        }

        > button {
          position: absolute;
          right: 0;
          bottom: 0;
          height: 32px;
          font-size: 16px;
          color: @gux-black-90;
        }

        > div > div > button {
          display: none;
        }
      }
    }

    &.gux-active {
      > div.gux-datepicker-field > gux-text-field-legacy > button {
        color: @gux-blue-60;
      }

      gux-calendar {
        display: block;
      }
    }
  }

  gux-calendar {
    position: absolute;
    top: 35px;
    z-index: 2;
    display: none;
  }
}
